{
  "name": "dragonledger-databaseapp",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "client",
    "server",
    "electron"
  ],
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:electron": "npm run build --workspace=electron && ELECTRON_START_URL=http://localhost:5173 electron electron/dist/main.js",
    "build": "npm run build --workspace=client && npm run build --workspace=server && npm run build --workspace=electron",
    "start:prod": "CLIENT_DIST_DIR=$(pwd)/client/dist node server/dist/index.js",
    "electron:start": "npm run build && electron electron/dist/main.js",
    "electron:package": "npm run build && electron-builder --config electron-builder.yml",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace=server --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ping:db": "tsx test/ping-db.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "concurrently": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4"
  }
}
